<?php

return [
    //navbar
    'Home' => 'Home',
    'About' => 'About Us',
    'Brand' => 'Brand',
    'quick_links' => 'Quick Links',
    'Offers' => 'Offers',
    'Categories' => 'Categories',
    'Lanugaesh' => 'Lanugaesh',
    'Order_list' => 'Order list',
    'Account' => 'Account',
    'Contact_Information' => 'Contact Information',
    'Account_setting' => 'Profile',
    'Logout' => 'Logout',
    'Chat_with_us' => 'Chat With Us',
    'sing_in' => 'Sing in',
    'EGP' => 'EGP',
    'Our_Products' => 'Our Products',
    //sidebar
    'Web_details' => 'Web Details',
    'WebSite_details' => 'WebSite Details',
    'Home_section' => 'Home Section',
    'services' => 'Services',
    'About_page' => 'About Page',
    'Banner_1' => 'Banner 1',
    'Banner_2' => 'Banner 2',
    'Banner_3' => 'Banner 3',

    'Team' => 'Team',
    'Clients' => 'Clients',

    'Suppliers' => 'Suppliers',
    'All_suppliers' => 'All Suppliers',
    'Add_new_order' => 'Addn New Order',
    'Branches' => 'Branches',
    'All_Branches' => 'All Branches',

    'All_categories' => 'All Categories',
    'nothing_to_show' => 'Nothing To Show',

    'sub_categories' => ' Sub Categories',
    'All_sub_categories' => 'All sub Categories',
    'Brands' => 'Brands',
    'All_Brands' => 'All Brands',
    'Orders' => 'Orders',
    'Statisics' => 'Statisics',
    'Reports' => 'Reports',
    'Expensess' => 'Expensess',
    //form
    'update' => 'Update',
    'delete' => 'Delete',
    'Add' => 'Add',
    'setting' => 'Settings',
    'Actions' => 'Actions',
    'choose_img' => ' Choose Iamge',
    'cancel' => ' Cancel',
    'save' => ' Save',
    'Budget' => ' Budget',

    //from add
    'add_new_section' => 'Add New Section',
    'text_ar' => 'Text Ar',
    'text_en' => 'Text En',
    'Descreption_en' => 'Title En',
    'Descreption_ar' => 'Title Ar',
    'des_en' => 'Description En',
    'des_ar' => 'Description Ar',
    'img' => 'Image',
    'update_new_section' => 'Update  Section',
    'profile_img' => 'Profile image',

    // Posts
    "Posts" => 'Posts',
    "Add_Post" => 'Add Post',
    "Content" => 'Content',
    "Content_ar" => 'Content ar',
    "Content_en" => 'Content en',

    "blog_recent" => "Blog Recent",
    "blog_header" => "Blog Header",

    //web detail
    'name' => 'Name',
    'name_en' => 'Name en',
    'name_ar' => 'Name ar',
    'header_en' => 'Header en',
    'header_ar' => 'Header ar',
    'phone' => 'Phone',
    'phone1' => 'Phone 1',
    'phone2' => 'Phone 2',
    'whats_app' => 'Whats app',
    'address' => 'Address',
    'email' => 'Email',
    'facebook_link' => 'Facebook Link',
    'logo' => 'Logo',
    'Header_logo' => 'Header Logo',
    'Footer_logo' => 'Footer Logo',
    'Mini_logo' => 'Mini Logo',
    'Linkedin_link' => 'Linkedin Link',
    'Youtube_link' => 'Youtube Link',
    'twitter_link' => 'twitter Link',
    'instagram_link' => 'Instagram Link',

    //about 1 details
    'Paner_1_details' => 'Paner 1 Details',
    'add_Paner_1_details' => 'Add Paner 1 Details',

    //user && team
    'type' => 'Type',
    'Users' => 'Users',
    'add_user' => 'Add User',
    'update_user' => 'Update User',
    'user_type' => 'User Type',
    'Password' => 'Password',
    'Password_Confirm' => 'Password Confirm',
    'user_branches' => ' User Branches',

    //suppliers
    'add_supplier' => 'Add Supplier',
    'Update_supplier' => 'Update Supplier',
    'Specilaty' => 'Specilaty',
    'Order_list' => 'Order List',

    //supplier Order List
    'invoice_number' => 'Inovice Number',
    'Total' => 'Total',
    'Branch' => 'Branch',
    'Create_at' => 'Create at',
    'View' => 'View',

    //supplier Order Detail
    'Order_to' => 'Order To',
    'Order_number' => 'Order Number',
    'Order_amount' => 'Order Amount',
    'Order_date' => 'Order Date',
    'Color' => 'Color',
    'Size' => 'Size',
    'Total' => 'Total',
    'Year' => 'Year',
    'Price' => 'Price',
    'Product' => 'Product',
    'Quantity' => 'Quantity',

    // supplier Add Order
    'select_supplier' => 'Select Supplier',
    'select_Branch' => 'Select Branch',
    'Add_Color' => 'Add Color',
    'Add_year' => 'Add Year',
    'Add_Size' => 'Add Size',
    'sell_price' => 'Sell Price',
    'Cost' => 'Cost',

    //branch
    'add_branch' => 'Add Branch',
    'update_branch' => 'Update Branch',
    'Product_stock' => 'Product Stock',

    //category
    'Add_cat' => "Add Category",
    'cat' => " Category",
    'Update_cat' => "Update Category",
    'Partions' => "Partions",

    //Partions
    'Add_partion' => "Add Partion",
    'Update_partion' => "Update Partion",
    'select_cat' => "Select Category",
    'Products' => "Products",
    'Partion' => "Partion",

    //Products
    'Add_Product' => "Add Product",
    'Update_Product' => "Update Product",
    'select_brand' => "Select Brand",
    'Select_sub_cat' => "Select Sub Category",
    'select_partion' => "Select Partion",
    'Descreption' => 'Descreption',
    'Prdouct_Details' => 'Prdouct Details',
    'Product_name' => 'Product Name',
    'Avalibal_count' => 'Avalibal No',
    'images' => 'Images',
    'sub_cat' => 'Sub Category',
    'add_product_image' => 'Add Product Image',
    'update_product_image' => 'Update Product Image',
    'delete_product_image' => 'Delete Product Image',

    //sub Cat
    'Add_sub_Cat' => 'Add Sub Category',
    'Update_sub_Cat' => 'Update Sub Category',

    //Brand
    'Add_Brand' => 'Add Brand ',
    'Update_Brand' => 'Update Brand ',

    //expensess
    'Expensess_add' => 'Add expensess',
    'Expensess_edit' => 'Edit expensess',

    //reports
    'all_expensess' => 'All expensess',
    'report_type' => 'Report type',
    'report_select' => 'Select Report type',
    'income' => 'income',
    'all_income' => 'Cash + Visa',
    'suppliers_order' => 'Suppliers order',
    'clients_order' => 'Clients order',
    'all_branches' => 'All branches',
    'start_date' => 'start month',
    'end_date' => 'End month',
    'year' => 'Year',

    //services
    'Add_services' => "Add services ",
    'Icon' => "Icon",
    'Update_services' => "Update services ",
    'Choose_Color' => "Choose Color ",
    'About_Header' => "About Header ",
    'Mission' => "Mission ",
    'who_we_serve' => "Who we serve ",
    'pricing_header' => "Pricing Header ",
    'support_plan' => " Support Plan ",
    'product_plan' => " Product Plan ",
    'contact_header' => "Contact Header ",


    //PaymentDetails
    'Payment_details' => "Payment Details ",
    'currency_EN' => "Currency name EN",
    'currency_AR' => "Currency name Ar ",
    'currency_Checked' => "Currency Selected ",
    'allProduct' => "All Items",
    'items' => "Items",
    'new_arrivals' => "New Arrivals",
    'yes' => 'Yes',
    'no' => 'No',
    'fileDeleted' => 'fileDeleted',
    // ShippingCost
    'Countries' => "Countries",
    'Country' => "Country",
    'add_Countries' => "Add Country",
    'select_Countries' => "select Country",

    'select_Regions' => "select Region",
    'Regions' => "Regions",
    'Region' => "Region",
    'add_Regions' => "Add Region",
    'Shipping_Cost' => "Shipping Cost",
    'Shipping_Details' => "Shipping Details",

    'payment_method' => "Payment Method",
    'order_details' => "Order Details",
    'status' => "Status",
    'Completed' => "Completed",
    'Processing' => "Processing",
    'on_the_shiping' => "on the shiping",
    'On_Hold' => "On Hold",
    'order_return' => "Order Return",
    'order_return1' => "Order Return Without Confirmation",
    'order_return2' => "Return  Order  With Delivery",
    'Order_cancelled' => " Order Cancelled",
    'Resvive' => "Resvive",
    'Cancel_Order' => " Cancel Order",
    'Confrim1' => " Confrim Return Order",
    'Confrim2' => " Branch Confrim Rreturn Order",
    'Blocked' => " Blocked",
    'Send_to_Branch' => " Send to Branch",
    'Cash' => " Cash",

    'Solutions' => " Solutions",
    'Partners' => " Partners",
    'Close' => " Close",
    'Contact' => " Contact Us",
    'Read_More' => "Read More",
    'All' => "All",
    'Customers' => "Customers",

    'Add_item' => "Add Item",
    'Edit_item' => "Edit item",
    'Banners' => "Banners",
    'Q&A' => "Q&A",
    'technologies' => "Technologies",
    'Integrations' => "Integrations",
    'Message' => "Message",
    'Subscription' => "Subscription",
    'discount' => "discount",
    'details' => "details",
    'img2' => "img2",
    'img3' => "img3",
    'Pricing' => "Pricing",
    'Blogs' => "Blogs",
    'Blog' => "Blog",
    'BlogPosts' => "Posts",
    'FindUs' => "Find Us",
    'FollowUs' => "Follow Us",
    'most_popular' => "Most Popular",

    'PrivacyPolicy' => "Privacy Policy",
    'TermsofService' => "Terms of Service",
    'Header.text' => " Transforming ideas Into a",
    'Header.text2' => "software solutions",

    'Header.des' => " At UTD, we blend technical expertise with creative flair to bringyour software dreams to life.",
    'Header.btn' => "  Let's Build Something Together!",
    'Header.btn2' => "  Get Started",

    'Services.text' => " Our Services",
    'Services.text2' => "From Vision to Execution",
    'Services.about' => " Using cutting-edge technologies such as Flutter and Laravel, we create robust, scalable, and user-friendly applications.",

    'Products.text' => "  Get to Know Our Products",
    'Products.text2' => " Experience the future with our cutting-edge apps",

    'testimonials.text' => "Explore our clients' feedback on their experiences with AMC.",
    'Contact.text' => " Have an app or feature in mind?",
    'Contact.text2' => " Click the button below to fill out our form and tell us more about your product",

    'header.Contact.text' => "Get in contact with us ",
    'header.Contact.text2' => "Whether you have questions, feedback, or ideas, reach out to us and we’ll get back to you !",
    'header2.Contact.text' => "Ready to take the next step? ",
    'header2.Contact.text2' => " Fill out the form below with your product idea details.",

    'q_and_a.text' => "Frequently asked questions",
    'q_and_a.text2' => "Here you'll find answers to frequently asked questions about our services and processes. For further information, please contact our support team.",

    'SupportPlan' => "Support Plan",
    'ProductPlan' => "Product Plan",
    'SupportPlan.text' => " Flexible Price Plans: Unlock the Full Potential",
    'SupportPlan.text2' => "of Our Customizable Software Solutions",
    'Testimonials' => "Testimonials",
    "footer" => " ©2024, All right reserved.",

];
