<?php

return [
    //navbar
    'Home' => 'الرئيسية',
    'About' => 'معلومات عنا',
    'Brand' => 'العلامة التجارية',
    'quick_links' => 'روابط سريعة',
    'Offers' => 'العروض',
    'Categories' => 'الفئات',
    'Lanugaesh' => 'اللغات',
    'Order_list' => 'قائمة الطلبات',
    'Account' => 'الحساب',
    'Contact_Information' => 'معلومات الاتصال',
    'Account_setting' => 'الملف الشخصي',
    'Logout' => 'تسجيل الخروج',
    'Chat_with_us' => 'تحدث معنا',
    'sing_in' => 'تسجيل الدخول',
    'EGP' => 'جنيه مصري',
    'Our_Products' => 'منتجاتنا',
    //sidebar
    'Web_details' => 'تفاصيل الموقع',
    'WebSite_details' => 'تفاصيل الموقع',
    'Home_section' => 'قسم الرئيسية',
    'services' => 'الخدمات',
    'About_page' => 'صفحة من نحن',
    'Banner_1' => 'البانر 1',
    'Banner_2' => 'البانر 2',
    'Banner_3' => 'البانر 3',

    'Team' => 'الفريق',
    'Clients' => 'العملاء',

    'Suppliers' => 'الموردين',
    'All_suppliers' => 'جميع الموردين',
    'Add_new_order' => 'إضافة طلب جديد',
    'Branches' => 'الفروع',
    'All_Branches' => 'جميع الفروع',

    'All_categories' => 'جميع الفئات',
    'nothing_to_show' => 'لا يوجد شيء للعرض',

    'sub_categories' => 'الفئات الفرعية',
    'All_sub_categories' => 'جميع الفئات الفرعية',
    'Brands' => 'العلامات التجارية',
    'All_Brands' => 'جميع العلامات التجارية',
    'Orders' => 'الطلبات',
    'Statisics' => 'الإحصائيات',
    'Reports' => 'التقارير',
    'Expensess' => 'النفقات',
    //form
    'update' => 'تحديث',
    'delete' => 'حذف',
    'Add' => 'إضافة',
    'setting' => 'الإعدادات',
    'Actions' => 'الإجراءات',
    'choose_img' => 'اختيار صورة',
    'cancel' => 'إلغاء',
    'save' => 'حفظ',
    'Budget' => 'الميزانية',

    //from add
    'add_new_section' => 'إضافة قسم جديد',
    'text_ar' => 'نص عربي',
    'text_en' => 'نص إنجليزي',
    'Descreption_en' => 'العنوان بالإنجليزية',
    'Descreption_ar' => 'العنوان بالعربية',
    'des_en' => 'الوصف بالانجليزية',
    'des_ar' => 'الوصف بالعربية',
    'img' => 'صورة',
    'update_new_section' => 'تحديث القسم',
    'profile_img' => 'صورة الملف الشخصي',

    // Post
    "Posts" => 'المنشورات',
    "Add_Post" => 'إضافة منشور',
    "Content" => 'المحتوي',
    "Content_ar" => 'المحتوي بالعربية',
    "Content_en" => 'المحتوي بالانجليزية',
    "blog_recent" => "احدث المنشورات بالمدونة",
    "blog_header" => "رأس المدونة",

    //web detail
    'name' => 'الاسم',
    'name_en' => 'الاسم بالإنجليزية',
    'name_ar' => 'الاسم بالعربية',
    'header_en' => 'العنوان بالإنجليزية',
    'header_ar' => 'العنوان بالعربية',
    'phone' => 'الهاتف',
    'phone1' => 'الهاتف 1',
    'phone2' => 'الهاتف 2',
    'whats_app' => 'واتساب',
    'address' => 'العنوان',
    'email' => 'البريد الإلكتروني',
    'facebook_link' => 'رابط الفيسبوك',
    'logo' => 'الشعار',
    'Linkedin_link' => 'رابط لينكد إن',
    'Youtube_link' => 'رابط يوتيوب',
    'instagram_link' => 'رابط انستجرام',

    //about 1 details
    'Paner_1_details' => 'تفاصيل البانر 1',
    'add_Paner_1_details' => 'إضافة تفاصيل البانر 1',

    //user && team
    'type' => 'النوع',
    'Users' => 'المستخدمون',
    'add_user' => 'إضافة مستخدم',
    'update_user' => 'تحديث مستخدم',
    'user_type' => 'نوع المستخدم',
    'Password' => 'كلمة المرور',
    'Password_Confirm' => 'تأكيد كلمة المرور',
    'user_branches' => 'فروع المستخدم',

    //suppliers
    'add_supplier' => 'إضافة مورد',
    'Update_supplier' => 'تحديث مورد',
    'Specilaty' => 'التخصص',
    'Order_list' => 'قائمة الطلبات',

    //supplier Order List
    'invoice_number' => 'رقم الفاتورة',
    'Total' => 'الإجمالي',
    'Branch' => 'الفرع',
    'Create_at' => 'تاريخ الإنشاء',
    'View' => 'عرض',

    //supplier Order Detail
    'Order_to' => 'طلب إلى',
    'Order_number' => 'رقم الطلب',
    'Order_amount' => 'قيمة الطلب',
    'Order_date' => 'تاريخ الطلب',
    'Color' => 'اللون',
    'Size' => 'الحجم',
    'Total' => 'الإجمالي',
    'Year' => 'السنة',
    'Price' => 'السعر',
    'Product' => 'المنتج',
    'Quantity' => 'الكمية',

    // supplier Add Order
    'select_supplier' => 'اختيار مورد',
    'select_Branch' => 'اختيار فرع',
    'Add_Color' => 'إضافة لون',
    'Add_year' => 'إضافة سنة',
    'Add_Size' => 'إضافة حجم',
    'sell_price' => 'سعر البيع',
    'Cost' => 'التكلفة',

    //branch
    'add_branch' => 'إضافة فرع',
    'update_branch' => 'تحديث فرع',
    'Product_stock' => 'مخزون المنتج',

    //category
    'Add_cat' => "إضافة فئة",
    'cat' => "الفئة",
    'Update_cat' => "تحديث الفئة",
    'Partions' => "الأقسام",

    //Partions
    'Add_partion' => "إضافة قسم",
    'Update_partion' => "تحديث قسم",
    'select_cat' => "اختيار فئة",
    'Products' => "المنتجات",
    'Partion' => "القسم",

    //Products
    'Add_Product' => "إضافة منتج",
    'Update_Product' => "تحديث منتج",
    'select_brand' => "اختيار علامة تجارية",
    'Select_sub_cat' => "اختيار فئة فرعية",
    'select_partion' => "اختيار قسم",
    'Descreption' => 'الوصف',
    'Prdouct_Details' => 'تفاصيل المنتج',
    'Product_name' => 'اسم المنتج',
    'Avalibal_count' => 'العدد المتاح',
    'images' => 'الصور',
    'sub_cat' => 'الفئة الفرعية',
    'add_product_image' => 'إضافة صورة للمنتج',
    'update_product_image' => 'تحديث صورة المنتج',
    'delete_product_image' => 'حذف صورة المنتج',

    //sub Cat
    'Add_sub_Cat' => 'إضافة فئة فرعية',
    'Update_sub_Cat' => 'تحديث فئة فرعية',

    //Brand
    'Add_Brand' => 'إضافة علامة تجارية',
    'Update_Brand' => 'تحديث علامة تجارية',

    //expensess
    'Expensess_add' => 'إضافة نفقات',
    'Expensess_edit' => 'تعديل النفقات',

    //reports
    'all_expensess' => 'جميع النفقات',
    'report_type' => 'نوع التقرير',
    'report_select' => 'اختيار نوع التقرير',
    'income' => 'الدخل',
    'all_income' => 'نقدي + فيزا',
    'suppliers_order' => 'طلب الموردين',
    'clients_order' => 'طلب العملاء',
    'all_branches' => 'جميع الفروع',
    'start_date' => 'بداية الشهر',
    'end_date' => 'نهاية الشهر',
    'year' => 'السنة',

    //services
    'Add_services' => "إضافة خدمات",
    'Icon' => "أيقونة",
    'Update_services' => "تحديث الخدمات",
    'Choose_Color' => "اختيار اللون",
    'About_Header' => "عنوان معلومات عنا",
    'Mission' => "المهمة",
    'who_we_serve' => "من نخدم",
    'pricing_header' => "عنوان الأسعار",
    'support_plan' => "خطة الدعم",
    'product_plan' => "خطة المنتج",
    'contact_header' => "عنوان الاتصال",

    //PaymentDetails
    'Payment_details' => "تفاصيل الدفع",
    'currency_EN' => "اسم العملة بالإنجليزية",
    'currency_AR' => "اسم العملة بالعربية",
    'currency_Checked' => "العملة المختارة",
    'allProduct' => "جميع العناصر",
    'items' => "العناصر",
    'new_arrivals' => "الوافدون الجدد",
    'yes' => 'نعم',
    'no' => 'لا',
    'fileDeleted' => 'تم حذف الملف',
    // ShippingCost
    'Countries' => "الدول",
    'Country' => "الدولة",
    'add_Countries' => "إضافة دولة",
    'select_Countries' => "اختيار دولة",

    'select_Regions' => "اختيار منطقة",
    'Regions' => "المناطق",
    'Region' => "المنطقة",
    'add_Regions' => "إضافة منطقة",
    'Shipping_Cost' => "تكلفة الشحن",
    'Shipping_Details' => "تفاصيل الشحن",

    'payment_method' => "طريقة الدفع",
    'order_details' => "تفاصيل الطلب",
    'status' => "الحالة",
    'Completed' => "مكتمل",
    'Processing' => "قيد المعالجة",
    'on_the_shiping' => "في الشحن",
    'On_Hold' => "في الانتظار",
    'order_return' => "إرجاع الطلب",
    'order_return1' => "إرجاع الطلب بدون تأكيد",
    'order_return2' => "إرجاع الطلب مع التوصيل",
    'Order_cancelled' => "تم إلغاء الطلب",
    'Resvive' => "استلام",
    'Cancel_Order' => "إلغاء الطلب",
    'Confrim1' => "تأكيد إرجاع الطلب",
    'Confrim2' => "تأكيد إرجاع الطلب من الفرع",
    'Blocked' => "محظور",
    'Send_to_Branch' => "إرسال إلى الفرع",
    'Cash' => "نقدا",

    'Solutions' => "الحلول",
    'Partners' => "الشركاء",
    'Close' => "إغلاق",
    'Contact' => "اتصل بنا",
    'Read_More' => "اقرأ المزيد",
    'All' => "الكل",
    'Customers' => "العملاء",

    'Add_item' => "إضافة عنصر",
    'Edit_item' => "تعديل عنصر",
    'Banners' => "البانرات",
    'Q&A' => "الأسئلة والأجوبة",
    'technologies' => "التقنيات",
    'Integrations' => "التكاملات",
    'Message' => "رسالة",
    'Subscription' => "الاشتراك",
    'discount' => "خصم",
    'details' => "تفاصيل",
    'img2' => "صورة 2",
    'img3' => "صورة 3",
    'Pricing' => "الأسعار",
    'Blogs' => "المدونات",
    'Blog' => "المدونة",
    'BlogPosts' => "المنشورات",
    'FindUs' => "اعثر علينا",
    'FollowUs' => "تابعنا",

    'PrivacyPolicy' => "سياسة الخصوصية",
    'TermsofService' => "شروط الخدمة",
    'Header.text' => "تحويل الأفكار إلى",
    'Header.text2' => "حلول برمجية",

    'Header.des' => "في UTD، نمزج الخبرة التقنية مع الإبداع لنحول أحلامك البرمجية إلى حقيقة.",
    'Header.btn' => "لنبدأ في بناء شيء معًا!",
    'Header.btn2' => "ابدأ الآن",

    'Services.text' => "خدماتنا",
    'Services.text2' => "من الرؤية إلى التنفيذ",

    'Products.text' => "تعرف على منتجاتنا",
    'Products.text2' => "جرب المستقبل مع تطبيقاتنا المتقدمة",

    'testimonials.text' => "استكشف آراء عملائنا حول تجربتهم مع AMC.",
    'Contact.text' => "هل لديك تطبيق أو ميزة في ذهنك؟",
    'Contact.text2' => "اضغط على الزر أدناه لملء النموذج وأخبرنا المزيد عن منتجك",

    'header.Contact.text' => "تواصل معنا",
    'header.Contact.text2' => "سواء كان لديك أسئلة، أو ملاحظات، أو أفكار، تواصل معنا وسنرد عليك!",
    'header2.Contact.text' => "جاهز لاتخاذ الخطوة التالية؟",
    'header2.Contact.text2' => "املأ النموذج أدناه بتفاصيل فكرتك عن المنتج.",

    'q_and_a.text' => "الأسئلة الشائعة",
    'q_and_a.text2' => "هنا ستجد إجابات للأسئلة المتكررة حول خدماتنا وعملياتنا. لمزيد من المعلومات، يرجى الاتصال بفريق الدعم لدينا.",

    'SupportPlan' => "خطة الدعم",
    'ProductPlan' => "خطة المنتج",
    'SupportPlan.text' => "خطط أسعار مرنة: أطلق العنان للإمكانات الكاملة",
    'SupportPlan.text2' => "لحلولنا البرمجية القابلة للتخصيص",
    'Testimonials' => "شهادات العملاء",
    "footer" => "©2024، جميع الحقوق محفوظة.",

];
